[unix_http_server]
file=/var/run/supervisord.sock   ; Path to supervisord socket
chmod=0700                      ; Socket file mode
chown=gitlab-runner:gitlab-runner               ; Socket file owner

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid            ; PID file
childlogdir=/var/log/supervisor             ; Child log directory

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock  ; Use UNIX domain socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf